cd to a dir using gitbash on windows
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
git config --list
	to list all the settings
	(q to quit the list)
git config --global user.name "username"
git config --global user.email "example@gmail.com"
	tell git who u are

switch users in windows memory:type manage windows credential in cmd:
		change the email and password
		Youtube Tut: https://www.youtube.com/watch?v=aSTTJd5JMXg
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

git clone https://github.com/Falcon-Peregrine/project.git
	copy the files into the sub directory of your working directory(same name as repo name)
	also add the remote named as origin
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

git init
	initialize a dir as git repo
	notice: if git clone, no use for git init


git add file
	add the file to track (to ready to add a file to repo)

git add .
	add all stuff

git commit -m "comment"
	to commit a file with the message "comment"

git remote add origin https://github.com/Falcon-Peregrine/Github.git
	add the repo url as the name as origin
git config --get remote.origin.url
	reversely, get the url or the remote named "origin"


git push origin master
	push the master branch(local) to origin(remote)

git pull origin master
	pull the files from origin(remote) the master branch(local)

git remote -v
	after add remote, u can view the remote

git status
	to check what is the difference between local and remote

git remote remove remotename
        remove a remote by remotename
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Syncing Your Github Fork:

git fetch remotename
	fetch the files down

git merge remotename/master master
	to merge the files to master(local)

git push remotename master


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
git log
	view the git log

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to Use SSH key to connect:

git remote add origin git@github.com:userName/Docker.git
git remote set-url dorigin git@github.com:userName/Docker.git

ssh-keygen -t rsa -b 4096 -C "your_email@gmail.com"
	genereate the id_rsa(private key) and id_rsa.pub(public key)
eval "$(ssh-agent -s)"
	enable ssh agent
ssh-add ~/.ssh/id_rsa
	add the private key to agent

go to Github website, set and add the ssh key on the right top
copy id_rsa.pub, all the content to paste in

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

如果remote repo有Readme.md，那么如果本地没有Readme.md直接git push会遭遇错误：
解决方法：
	1，在建立repo的时候不生成Readme.md
	2，使用git clone命令




------------delete-----and-------remove-------file---------------
First, run git clone <github url>. Then change directories into that folder cd <folder name>. Run git rm <filename> to remove the file from the repository. If you want to move it, run mv <filename> <folder to be moved to>. After deleting run git commit -m "<commit comment>". If you moved the file, run git add <newfilename> and then git commit -m "<commit comment>". The commit comment should describe the changes you made (such as deleting the file). Then run git push, which will push your changes to Github.
